# generated by ZinjaI-lnx-20191006
[general]
files_to_open=8
project_name=Global_Vega
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=FuncionesAuxiliares.cpp
path_char=/
[source]
path=main.cpp
cursor=20:37
open=true
[source]
path=CoordenadaCartesiana.cpp
cursor=27:12
open=true
[source]
path=Triangulo.cpp
cursor=39:19
open=true
[source]
path=FuncionesAuxiliares.cpp
cursor=80:33
open=true
[header]
path=program1.h
cursor=305:13
open=true
[header]
path=Triangulo.h
cursor=18:20
open=true
[header]
path=CoordenadaCartesiana.h
cursor=14:20
open=true
[header]
path=FuncionesAuxiliares.h
cursor=13:63
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/Global_Vega.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/Global_Vega.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
